local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/jasdnqsdn/kl/refs/heads/main/kig"))()
local Win = Lib:CreateWindow("King Legacy | Best Hub")

local MainTab = Win:CreateTab("Farm")
local SettingTab = Win:CreateTab("Settings")
local StatsTab = Win:CreateTab("Stats")
local DungeonsTab   = Win:CreateTab("Dungeons")
local FishTab = Win:CreateTab("Fishing")
-- Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

local autoFarm = false
local tpDistance = 5
local tpPositionMode = "Au-dessus du boss"
local combatMode = "Melee"
local KenToggle = false
local LastKenState = false
local VlueStats = 10

-- Anti-AFK Logic
local function antiAFK()
    local virtualUser = game:service('VirtualUser')
    game:service('Players').LocalPlayer.Idled:connect(function()
        virtualUser:CaptureController()
        virtualUser:ClickButton2(Vector2.new())
        print("Kicked AFK detection! Still active.")
        wait(2)
        print("Status: Active")
    end)
end
antiAFK()

local Quests = {
	{
		Name = "Kill 4 Soldiers",
		BossName = "Soldier [Lv. 1]",
		Level = 0,
		Position = Vector3.new(-1911.77295, 49.8685875, -4581.20605, -0.0266339835, 5.40472866e-09, 0.999645233, 3.59333612e-08, 1, -4.4492583e-09, -0.999645233, 3.58021133e-08, -0.0266339835) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 5 Clown Pirates",
		BossName = "Clown Pirate [Lv. 10]",
		Level = 10,
		Position = Vector3.new(-1760.61658, 49.8685875, -4440.19629, 0.0534581468, -6.63645416e-10, -0.998570085, 6.04796258e-09, 1, -3.408199e-10, 0.998570085, -6.02109518e-09, 0.0534581468) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Smoky",
		BossName = "Smoky [Lv. 20]",
		Level = 20,
		Position = Vector3.new(-2105.51489, 49.4989281, -4772.40967, 0.994942486, 2.51401087e-08, 0.100446463, -1.43571137e-08, 1, -1.0807355e-07, -0.100446463, 1.06084848e-07, 0.994942486) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Tashi",
		BossName = "Tashi [Lv. 30]",
		Level = 30,
		Position = Vector3.new(-2354.51733, 49.8685875, -4528.66016, 0.995357335, -3.31189104e-10, 0.0962486267, -5.10017895e-09, 1, 5.6184593e-08, -0.0962486267, -5.64146312e-08, 0.995357335) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 6 Clown Swordman",
		BossName = "Clown Swordman [Lv. 50]",
		Level = 50,
		Position = Vector3.new(-799.667419, 51.2615128, -3499.9021, 0.880084336, 2.8519036e-09, -0.474817455, -4.05134521e-08, 1, -6.90862336e-08, 0.474817455, 8.00382054e-08, 0.880084336) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 The Clown",
		BossName = "The Clown [Lv. 75]",
		Level = 75,
		Position = Vector3.new(-485.332123, 73.6026993, -3534.60034, 0.384310007, -1.86804119e-08, -0.923204124, 4.02969356e-08, 1, -3.45957907e-09, 0.923204124, -3.58727448e-08, 0.384310007) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Commander",
		BossName = "Commander [Lv. 100]",
		Level = 100,
		Position = Vector3.new(-2223.97729, 49.0556946, -2604.86572, -0.723852336, -5.84953206e-08, -0.689954877, -5.42152934e-10, 1, -8.421258e-08, 0.689954877, -6.05834174e-08, -0.723852336) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Captain",
		BossName = "Captain [Lv. 120]",
		Level = 120,
		Position = Vector3.new(-2184.11377, 49.0346375, -2493.82031, -0.999880314, -2.4185447e-09, 0.0154697336, -3.60384056e-09, 1, -7.65924355e-08, -0.0154697336, -7.66390187e-08, -0.999880314) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 The Barbaric",
		BossName = "The Barbaric [Lv. 145]",
		Level = 145,
		Position = Vector3.new(-2363.1333, 102.755051, -2502.74731, -0.80223155, -2.32802808e-08, -0.597013056, 1.78147985e-08, 1, -6.29330899e-08, 0.597013056, -6.11225772e-08, -0.80223155) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Fighter Fishmans",
		BossName = "Fighter Fishman [Lv. 180]",
		Level = 180,
		Position = Vector3.new(-859.46228, 22.9446182, -1499.15735, -0.809713423, 9.57146398e-08, -0.58682555, 5.24783452e-08, 1, 9.06951314e-08, 0.58682555, 4.26414317e-08, -0.809713423) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Karate Fishman",
		BossName = "Karate Fishman [Lv. 200]",
		Level = 200,
		Position = Vector3.new(-859.210693, 38.471199, -1436.52051, 1, 0, 0, 0, 1, 0, 0, 0, 1) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Shark Man",
		BossName = "Shark Man [Lv. 230]",
		Level = 230,
		Position = Vector3.new(-636.357056, 24.7762737, -1585.72595, 0.168738723, -3.59427119e-08, -0.985660791, -1.0800008e-08, 1, -3.83144894e-08, 0.985660791, 1.7110283e-08, 0.168738723) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Trainer Chef",
		BossName = "Trainer Chef [Lv. 250]",
		Level = 250,
		Position = Vector3.new(-4239.63379, 16.5931187, -3219.54419, -0.99664855, 7.97307678e-08, -0.0818026811, 7.29785725e-08, 1, 8.55323847e-08, 0.0818026811, 7.92758783e-08, -0.99664855) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Dark Leg",
		BossName = "Dark Leg [Lv. 300]",
		Level = 300,
		Position = Vector3.new(-4232.9292, 17.882885, -2885.79858, -0.985994458, 2.21230305e-08, -0.166778162, 1.28484547e-08, 1, 5.66892275e-08, 0.166778162, 5.37524194e-08, -0.985994458) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Dory",
		BossName = "Dory [Lv. 350]",
		Level = 350,
		Position = Vector3.new(-4361.57812, 15.1682425, -2621.57349, -0.717577457, 3.45268147e-09, 0.696478724, -1.10845502e-08, 1, -1.63776797e-08, -0.696478724, -1.94724059e-08, -0.717577457) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 5 Snow Soldier",
		BossName = "Snow Soldier [Lv. 400]",
		Level = 400,
		Position = Vector3.new(-5398.5957, 28.8043499, -1228.14954, 0.285335034, 5.81175685e-09, -0.958427846, 3.42718159e-10, 1, 6.16587537e-09, 0.958427846, -2.08781081e-09, 0.285335034) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 King Snow",
		BossName = "King Snow [Lv. 450]",
		Level = 450,
		Position = Vector3.new(-5431.29297, 28.831665, -1491.05786, 0.941542566, 7.99097233e-09, -0.336894095, 6.31705188e-10, 1, 2.54850114e-08, 0.336894095, -2.42080418e-08, 0.941542566) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Little Dear",
		BossName = "Little Dear [Lv. 500]",
		Level = 500,
		Position = Vector3.new(-5298.90967, 22.4499359, -1088.84302, 0.673872054, 5.65725209e-08, 0.738848031, -9.61922972e-11, 1, -7.64808092e-08, -0.738848031, 5.14672109e-08, 0.673872054) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Candle Man",
		BossName = "Candle Man [Lv. 525]",
		Level = 525,
		Position = Vector3.new(-2939.53101, 92.0090561, -541.738159, -0.744270504, -4.64510137e-08, -0.66787827, -1.21114692e-08, 1, -5.60533344e-08, 0.66787827, -3.36298562e-08, -0.744270504) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Sand Bandit",
		BossName = "Sand Bandit [Lv. 575]",
		Level = 575,
		Position = Vector3.new(-2861.5957, 41.1856499, -728.988647, 0.636156559, 5.24792227e-08, 0.771560013, 3.15506665e-09, 1, -7.06184053e-08, -0.771560013, 4.73586859e-08, 0.636156559) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Bomb Man",
		BossName = "Bomb Man [Lv. 625]",
		Level = 625,
		Position = Vector3.new(-3043.13428, 92.0010681, -644.335938, -0.0666069835, -4.27401403e-08, 0.99777931, 2.25920314e-08, 1, 4.43434018e-08, -0.99777931, 2.54954404e-08, -0.0666069835) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Desert Marauder",
		BossName = "Desert Marauder [Lv. 675]",
		Level = 675,
		Position = Vector3.new(-2704.5061, 41.1931725, -584.743225, -0.591364861, 4.53088811e-09, -0.806404114, 3.47505562e-08, 1, -1.98651886e-08, 0.806404114, -3.97705655e-08, -0.591364861) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 King of Sand",
		BossName = "King of Sand [Lv. 725]",
		Level = 725,
		Position = Vector3.new(-3068.91650390625, 96.83924865722656, -496.9723815917969) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Sky Soldier",
		BossName = "Sky Soldier [Lv. 800]",
		Level = 800,
		Position = Vector3.new(-4261.61426, 383.530243, 1378.89539, -0.548422217, -3.0489236e-08, -0.836201549, -5.40960565e-09, 1, -3.29137002e-08, 0.836201549, -1.35270843e-08, -0.548422217) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Ball Man",
		BossName = "Ball Man [Lv. 850]",
		Level = 850,
		Position = Vector3.new(-4876.0542, 441.301666, 1364.3645, 0.704953194, -4.67103334e-08, 0.709253848, 2.44048026e-09, 1, 6.34327364e-08, -0.709253848, -4.29861871e-08, 0.704953194) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Cloud Warrior",
		BossName = "Cloud Warrior [Lv. 900]",
		Level = 900,
		Position = Vector3.new(-4494.05713, 383.530243, 1313.75793, 0.991059363, -1.06164819e-08, 0.13342157, 1.82463455e-09, 1, 6.60175203e-08, -0.13342157, -6.51838334e-08, 0.991059363) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Rumble Man",
		BossName = "Rumble Man [Lv. 950]",
		Level = 950,
		Position = Vector3.new(-4494.05713, 383.530243, 1313.75793, 0.991059363, -1.06164819e-08, 0.13342157, 1.82463455e-09, 1, 6.60175203e-08, -0.13342157, -6.51838334e-08, 0.991059363) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Elite Soldiers",
		BossName = "Elite Soldier [Lv. 1000]",
		Level = 1000,
		Position = Vector3.new(1653.16772, 17.7561493, 908.55249, 0.0811771899, -9.95440619e-10, -0.996699691, 5.06035462e-08, 1, 3.12271875e-09, 0.996699691, -5.069003e-08, 0.0811771899) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 High-class Soldier",
		BossName = "High-class Soldier [Lv. 1050]",
		Level = 1050,
		Position = Vector3.new(1508.28943, 17.7561493, 816.937012, -0.740712821, 1.27258959e-09, 0.671821773, 5.67953116e-08, 1, 6.07250712e-08, -0.671821773, 8.31361646e-08, -0.740712821) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Leader",
		BossName = "Leader [Lv. 1100]",
		Level = 1100,
		Position = Vector3.new(1716.47742, 17.7562103, 686.023987, -0.795389593, 2.95067863e-08, 0.606098473, 1.25161892e-09, 1, -4.70406434e-08, -0.606098473, -3.66570347e-08, -0.795389593)-- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Pasta",
		BossName = "Pasta [Lv. 1150]",
		Level = 1150,
		Position = Vector3.new(1815.48621, 43.6411934, 850.338013, -0.644873977, -2.96659888e-08, -0.764288962, -8.2522682e-09, 1, -3.18522417e-08, 0.764288962, -1.42335645e-08, -0.644873977) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Naval personnel",
		BossName = "Naval personnel [Lv. 1200]",
		Level = 1200,
		Position = Vector3.new(-1342.46582, 20.8284874, 2264.59668, -0.137029991, 3.36357964e-09, 0.990566909, 9.03228283e-08, 1, 9.09918985e-09, -0.990566909, 9.07176627e-08, -0.137029991) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Wolf",
		BossName = "Wolf [Lv. 1250]",
		Level = 1250,
		Position = Vector3.new(-1381.94263, 20.8284874, 2103.87378, -0.0284875762, 7.00756217e-08, 0.999594152, 3.42997488e-08, 1, -6.91265569e-08, -0.999594152, 3.23165779e-08, -0.0284875762) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Giraffe",
		BossName = "Giraffe [Lv. 1300]",
		Level = 1300,
		Position = Vector3.new(-1116.04028, 20.8284874, 2062.4104, -0.511079967, 1.74742993e-08, -0.859533131, 1.23620127e-08, 1, 1.29795144e-08, 0.859533131, -3.99198985e-09, -0.511079967) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Nautical soldier",
		BossName = "Nautical soldier [Lv. 1350]",
		Level = 1350,
		Position = Vector3.new(-1054.51147, 20.8284874, 2209.87256, 0.831983685, -1.83787776e-08, -0.554800093, 7.95037547e-09, 1, -2.1204384e-08, 0.554800093, 1.32308315e-08, 0.831983685) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Naval soldier",
		BossName = "Naval soldier [Lv. 1400]",
		Level = 1400,
		Position = Vector3.new(-1054.51147, 20.8284874, 2209.87256, 0.831983685, -1.83787776e-08, -0.554800093, 7.95037547e-09, 1, -2.1204384e-08, 0.554800093, 1.32308315e-08, 0.831983685) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Leo",
		BossName = "Leo [Lv. 1450]",
		Level = 1450,
		Position = Vector3.new(-1192.66565, 7.53704596, 2507.99683, -0.385318756, 1.70804597e-08, -0.922783554, 1.83923765e-09, 1, 1.77417192e-08, 0.922783554, 5.138999e-09, -0.385318756) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 5 Zombies",
		BossName = "Zombie [Lv. 1500]",
		Level = 1500,
		Position = Vector3.new(-2612.34717, 15.6856718, 4161.76904, 0.10380666, 2.74896372e-09, -0.994597495, 1.91976746e-08, 1, 4.76756723e-09, 0.994597495, -1.95888639e-08, 0.10380666) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Elite Zombies",
		BossName = "Elite Zombie [Lv. 1550]",
		Level = 1550,
		Position = Vector3.new(-2860.39795, 13.1992254, 3984.76953, 0.499182224, -0.000204325523, 0.86649698, -5.48521784e-05, 0.99999994, 0.000267406314, -0.86649698, -0.000181013733, 0.499182165) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Revenant",
		BossName = "Revenant [Lv. 1600]",
		Level = 1600,
		Position = Vector3.new(-2958.15991, 19.9867725, 4248.24805, -0.099437803, 1.67992464e-08, 0.995043755, -6.55170196e-10, 1, -1.69483965e-08, -0.995043755, -2.33723441e-09, -0.099437803) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Shadow Master",
		BossName = "Shadow Master [Lv. 1650]",
		Level = 1650,
		Position = Vector3.new(-2958.15991, 19.9867725, 4248.24805, -0.099437803, 1.67992464e-08, 0.995043755, -6.55170196e-10, 1, -1.69483965e-08, -0.995043755, -2.33723441e-09, -0.099437803) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 New World Pirates",
		BossName = "New World Pirate [Lv. 1700]",
		Level = 1700,
		Position = Vector3.new(2337.76929, 52.7673988, -1661.23926, -0.934669852, 0.286003292, 0.211173967, 0.16843392, 0.879333258, -0.445424736, -0.313085198, -0.380756199, -0.870058894) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Cutlass Pirates",
		BossName = "Cutlass Pirate [Lv. 1750]",
		Level = 1750,
		Position = Vector3.new(2108.70703, 6.2201643, -1944.08081, -0.784303844, 2.14481037e-08, -0.620376885, 3.76843516e-08, 1, -1.30692772e-08, 0.620376885, -3.36287869e-08, -0.784303844) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Rear Admirals",
		BossName = "Rear Admiral [Lv. 1800]",
		Level = 1800,
		Position = Vector3.new(2298.26465, 54.9603691, -2206.00439, 0.999162376, 6.05431723e-08, 0.0409209915, -6.16085813e-08, 1, 2.47747192e-08, -0.0409209915, -2.72750516e-08, 0.999162376) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 True Karate Fishman",
		BossName = "True Karate Fishman [Lv. 1850]",
		Level = 1850,
		Position = Vector3.new(2328.15088, 54.960331, -1967.93079, -0.986310542, 1.76619555e-08, -0.1648985, -1.87355531e-09, 1, 1.18314375e-07, 0.1648985, 1.17003658e-07, -0.986310542) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Quake Woman",
		BossName = "Quake Woman [Lv. 1925]",
		Level = 1925,
		Position = Vector3.new(2206.42529, 6.2201643, -1953.47974, -0.597505152, 6.46237481e-08, 0.801865101, 1.13298162e-08, 1, -7.21494544e-08, -0.801865101, -3.40246835e-08, -0.597505152) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Fishmans",
		BossName = "Fishman [Lv. 2000]",
		Level = 2000,
		Position = Vector3.new(-1622.10962, 40.3944817, 6158.34375, -0.145653889, -2.44514133e-08, -0.989335597, 5.68784531e-09, 1, -2.55523709e-08, 0.989335597, -9.34899003e-09, -0.145653889) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Combat Fishman",
		BossName = "Combat Fishman [Lv. 2050]",
		Level = 2050,
		Position = Vector3.new(-1951.54578, 40.3944817, 6176.92188, 0.968313873, -2.6143987e-09, 0.249736279, -2.72058909e-09, 1, 2.10173017e-08, -0.249736279, -2.10307753e-08, 0.968313873) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Sword Fishman",
		BossName = "Sword Fishman [Lv. 2100]",
		Level = 2100,
		Position = Vector3.new(-1487.96875, 40.3944817, 6650.521, -0.887539208, 6.24813268e-08, -0.460732222, 7.62007133e-08, 1, -1.11774048e-08, 0.460732222, -4.50285071e-08, -0.887539208) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Soldier Fishman",
		BossName = "Soldier Fishman [Lv. 2150]",
		Level = 2150,
		Position = Vector3.new(-1839.02295, 45.1747055, 6607.49463, -0.96599102, 5.55121815e-09, 0.258575678, 1.25551269e-09, 1, -1.67780829e-08, -0.258575678, -1.58828328e-08, -0.96599102) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Seasoned Fishman",
		BossName = "Seasoned Fishman [Lv. 2200]",
		Level = 2200,
		Position = Vector3.new(-1856.91199, 45.1747055, 6689.47314, -0.977232516, 3.61436925e-08, 0.212171108, 1.1939588e-08, 1, -1.15359434e-07, -0.212171108, -1.10199757e-07, -0.977232516) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Beast Pirates",
		BossName = "Beast Pirate [Lv. 2250]",
		Level = 2250,
		Position = Vector3.new(-4088.9209, 57.3495712, -13.6542406, 0.369715065, -9.23834733e-08, -0.929145157, 1.15196933e-07, 1, -5.35905791e-08, 0.929145157, -8.72214301e-08, 0.369715065) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Beast Swordman",
		BossName = "Beast Swordman [Lv. 2300]",
		Level = 2300,
		Position = Vector3.new(-3974.76392, 98.4331207, -354.869751, 0.730596662, 7.54290426e-08, -0.682809293, -9.82044739e-08, 1, 5.39123013e-09, 0.682809293, 6.31161114e-08, 0.730596662) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Gazelle Man",
		BossName = "Gazelle Man [Lv. 2350]",
		Level = 2350,
		Position = Vector3.new(-4332.29883, 57.3390045, 282.041321, -0.977737069, 8.00965552e-08, 0.209833682, 9.88077176e-08, 1, 7.86881031e-08, -0.209833682, 9.76694636e-08, -0.977737069) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Bandit Beast Pirates",
		BossName = "Bandit Beast Pirate [Lv. 2400]",
		Level = 2400,
		Position = Vector3.new(-4480.7168, 135.894669, -1068.61133, 0.814183712, 4.78569717e-08, -0.580607295, 3.23975802e-09, 1, 8.69688179e-08, 0.580607295, -7.26896232e-08, 0.814183712) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Powerful Beast Pirates",
		BossName = "Powerful Beast Pirate [Lv. 2450]",
		Level = 2450,
		Position = Vector3.new(-4657.34424, 135.88623, -751.48114, -0.808773875, -4.46591493e-08, 0.588119745, -6.97702802e-08, 1, -2.0011619e-08, -0.588119745, -5.7218152e-08, -0.808773875) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Violet Samurai",
		BossName = "Violet Samurai [Lv. 2500]",
		Level = 2500,
		Position = Vector3.new(-5098.07471, 85.6263275, -973.18866, 0.76383996, -3.646187e-08, 0.64540571, 5.15769223e-08, 1, -4.54697524e-09, -0.64540571, 3.67612039e-08, 0.76383996) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Duke",
		BossName = "Duke [Lv. 2550]",
		Level = 2550,
		Position = Vector3.new(-5468.23047, 99.7909088, -302.939423, -0.60003233, 1.22249793e-08, 0.799975753, -2.28468657e-08, 1, -3.24182778e-08, -0.799975753, -3.7728956e-08, -0.60003233) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Magician",
		BossName = "Magician [Lv. 2600]",
		Level = 2600,
		Position = Vector3.new(-4955.42969, 57.3390045, -172.626648, -0.950082719, -3.08969206e-08, 0.311998099, -5.76721746e-08, 1, -7.65915331e-08, -0.311998099, -9.07619011e-08, -0.950082719) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Kitsune Samurai",
		BossName = "Kitsune Samurai [Lv. 2650]",
		Level = 2650,
		Position = Vector3.new(-5445.40283, 100.20845, 16.972847, 0.469863296, 1.01217381e-08, 0.882739186, -4.1963709e-08, 1, 1.08701066e-08, -0.882739186, -4.21504751e-08, 0.469863296) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Elite Beast Pirates",
		BossName = "Elite Beast Pirate [Lv. 2700]",
		Level = 2700,
		Position = Vector3.new(-4501.62891, 29.2554569, 1195.1073, -0.913238227, -8.43458778e-08, 0.407426029, -9.03729713e-08, 1, 4.45191439e-09, -0.407426029, -3.27546417e-08, -0.913238227) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
		{
		Name = "Kill 1 Bear Man",
		BossName = "Bear Man [Lv. 2750]",
		Level = 2750,
		Position = Vector3.new(-4414.74365, 29.2554569, 831.739929, -0.929055154, -4.26147224e-08, 0.369941205, -1.11529097e-08, 1, 8.71842758e-08, -0.369941205, 7.68730786e-08, -0.929055154) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Bean",
		BossName = "Bean [Lv. 2800]",
		Level = 2800,
		Position = Vector3.new(-4061.4231, 29.2554569, 1026.65662, -0.879148543, -6.28723953e-08, 0.476547807, -6.37176427e-08, 1, 1.43849661e-08, -0.476547807, -1.771798e-08, -0.879148543) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Meji",
		BossName = "Meji [Lv. 2850]",
		Level = 2850,
		Position = Vector3.new(-5334.59375, 57.3348007, 1026.14905, -0.909507632, -4.02056095e-08, 0.415687233, -8.34558644e-09, 1, 7.84609995e-08, -0.415687233, 6.7891726e-08, -0.909507632) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Petra",
		BossName = "Petra [Lv. 2900]",
		Level = 2900,
		Position = Vector3.new(-5694.29541, 57.3348007, 1203.3208, -0.718871474, -3.53331231e-08, 0.695142984, -9.61782334e-08, 1, -4.86326819e-08, -0.695142984, -1.01818273e-07, -0.718871474) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Kappa",
		BossName = "Kappa [Lv. 2950]",
		Level = 2950,
		Position = Vector3.new(-4798.60107, 57.3390045, 1982.8468, -0.655953467, -2.54660915e-09, 0.754801333, 3.67188484e-08, 1, 3.52840743e-08, -0.754801333, 5.08601445e-08, -0.655953467) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Joey",
		BossName = "Joey [Lv. 3000]",
		Level = 3000,
		Position = Vector3.new(-5262.72021, 57.3390045, 2066.48706, 0.316006392, 9.42645926e-08, -0.948757052, -6.71028317e-08, 1, 7.70056658e-08, 0.948757052, 3.93300006e-08, 0.316006392) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Skull Pirates",
		BossName = "Skull Pirate [Lv. 3050]",
		Level = 3025,
		Position = Vector3.new(-6316.14551, 57.7481308, 6257.95068, 0.23901023, 3.33159562e-08, -0.971017063, 4.06479259e-08, 1, 4.43156267e-08, 0.971017063, -5.00617148e-08, 0.23901023) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Elite Skeleton",
		BossName = "Elite Skeleton [Lv. 3100]",
		Level = 3075,
		Position = Vector3.new(-5823.17773, 98.1608887, 7217.54541, -0.551772773, -8.14006285e-08, 0.833994508, -4.6308724e-08, 1, 6.69653559e-08, -0.833994508, -1.67155956e-09, -0.551772773) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Desert Thief",
		BossName = "Desert Thief [Lv. 3125]",
		Level = 3100,
		Position = Vector3.new(1449.70068, 14.466753, 1397.13025, -0.412201136, 2.69866565e-08, 0.911092877, -7.54636797e-09, 1, -3.3034258e-08, -0.911092877, -2.04922017e-08, -0.412201136) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Anubis",
		BossName = "Anubis [Lv. 3150]",
		Level = 3125,
		Position = Vector3.new(2037.2467, 14.4500084, 979.780334, 0.346362025, 2.73850009e-08, -0.938100934, -1.2759771e-08, 1, 2.44808422e-08, 0.938100934, 3.49071838e-09, 0.346362025) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Pharaoh",
		BossName = "Pharaoh [Lv. 3175]",
		Level = 3150,
		Position = Vector3.new(1937.51746, 48.8293114, 1680.69397, -0.0666484684, -7.37112558e-08, 0.997776508, 3.51269343e-08, 1, 7.62218946e-08, -0.997776508, 4.01289029e-08, -0.0666484684) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Flame User",
		BossName = "Flame User [Lv. 3200]",
		Level = 3175,
		Position = Vector3.new(2050.18188, 14.4535494, 1409.3186, 0.998734653, 2.21331504e-08, 0.050289806, -2.20899405e-08, 1, -1.41501866e-09, -0.050289806, 3.02329356e-10, 0.998734653) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Chess Soldiers",
		BossName = "Chess Soldier [Lv. 3200]",
		Level = 3200,
		Position = Vector3.new(-161.158569, 43.8706894, 8066.52832, 0.958561897, -7.23037132e-08, -0.284884334, 8.21849824e-08, 1, 2.27309158e-08, 0.284884334, -4.52022029e-08, 0.958561897) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Sunken Vessel",
		BossName = "Sunken Vessel [Lv. 3225]",
		Level = 3225,
		Position = Vector3.new(-1047.19141, 50.9052963, 8144.38916, -0.815094292, 1.5135738e-08, 0.579328358, -7.80322296e-09, 1, -3.71052096e-08, -0.579328358, -3.47648701e-08, -0.815094292) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Biscuit Man",
		BossName = "Biscuit Man [Lv. 3250]",
		Level = 3250,
		Position = Vector3.new(-1471.6958, 188.583893, 8840.80273, -0.561955929, 8.08773066e-08, 0.827167153, 5.08315132e-08, 1, -6.32426378e-08, -0.827167153, 6.50658016e-09, -0.561955929) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Dough Master",
		BossName = "Dough Master [Lv. 3275]",
		Level = 3275,
		Position = Vector3.new(30344.3691, 24.7922382, 93349.8125, -0.883853674, 3.48383189e-08, 0.467763454, 8.56405702e-09, 1, -5.82964432e-08, -0.467763454, -4.75195741e-08, -0.883853674) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Azlan",
		BossName = "Azlan [Lv. 3300]",
		Level = 3300,
		Position = Vector3.new(-725.995117, 56.9062767, -2868, -0.608752012, 1.39282177e-08, -0.793360591, -3.96729263e-08, 1, 4.79973323e-08, 0.793360591, 6.06934094e-08, -0.608752012) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 The Volcano",
		BossName = "The Volcano [Lv. 3325]",
		Level = 3325,
		Position = Vector3.new(3.21836662, 130.688522, -3629.57935, -0.53503418, 8.51038706e-09, -0.844830394, 6.79947973e-08, 1, -3.29878667e-08, 0.844830394, -7.5093709e-08, -0.53503418) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Dark Beard Servant",
		BossName = "Dark Beard Servant [Lv. 3400]",
		Level = 3400,
		Position = Vector3.new(-9254.16406, 59.2621994, -4647.1582, -0.958570838, -3.48357077e-09, -0.284854263, -1.39646907e-08, 1, 3.47636551e-08, 0.284854263, 3.73013265e-08, -0.958570838) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Supreme Swordman",
		BossName = "Supreme Swordman [Lv. 3425]",
		Level = 3425,
		Position = Vector3.new(-9620.30176, 59.2705841, -4570.19336, -0.224796966, 9.93654581e-08, 0.974405646, -3.19932063e-08, 1, -1.09356343e-07, -0.974405646, -5.5757333e-08, -0.224796966) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Sally",
		BossName = "Sally [Lv. 3450]",
		Level = 3450,
		Position = Vector3.new(-9648.40918, 59.2990341, -5280.09863, 0.293227255, -1.38730316e-08, -0.956042767, -8.60929217e-10, 1, -1.47749448e-08, 0.956042767, 5.1555018e-09, 0.293227255) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 5 Vice Admiral",
		BossName = "Vice Admiral [Lv. 3500]",
		Level = 3500,
		Position = Vector3.new(-10077.6768, 37.7528305, 408.25354, 0.409416944, 5.24906945e-08, -0.912347376, -1.13149497e-10, 1, 5.74828967e-08, 0.912347376, -2.34312409e-08, 0.409416944) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Pondere",
		BossName = "Pondere [Lv. 3525]",
		Level = 3525,
		Position = Vector3.new(-10023.9414, 37.750267, 1390.08545, -0.437037677, 2.23597016e-08, 0.899443209, 4.62202578e-08, 1, -2.40116194e-09, -0.899443209, 4.05230978e-08, -0.437037677) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Hefty",
		BossName = "Hefty [Lv. 3550]",
		Level = 3550,
		Position = Vector3.new(-10739.7715, 83.3532791, 971.025635, 0.0143534672, 4.30905978e-08, 0.999897003, 1.13894984e-07, 1, -4.47299939e-08, -0.999897003, 1.14525285e-07, 0.0143534672) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 6 Fiore Gladiator",
		BossName = "Fiore Gladiator [Lv. 3600]",
		Level = 3600,
		Position = Vector3.new(5328.5835, 71.7954178, -2862.92725, 0.707973063, -3.75213549e-09, 0.706239462, 4.46442083e-09, 1, 8.37457992e-10, -0.706239462, 2.56005217e-09, 0.707973063) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 6 Fiore Fighter",
		BossName = "Fiore Fighter [Lv. 3625]",
		Level = 3625,
		Position = Vector3.new(5345.396, 71.7954178, -2490.55273, -0.763909698, 9.62632019e-09, -0.645323157, 8.82319284e-09, 1, 4.47248416e-09, 0.645323157, -2.27723662e-09, -0.763909698) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 7 Fiore Pirate",
		BossName = "Fiore Pirate [Lv. 3650]",
		Level = 3650,
		Position = Vector3.new(6070.33887, 71.7954178, -3099.44531, 0.21408911, -1.8248933e-08, -0.976814151, 1.74476202e-08, 1, -1.48580854e-08, 0.976814151, -1.38621274e-08, 0.21408911) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Lomeo",
		BossName = "Lomeo [Lv. 3675]",
		Level = 3675,
		Position = Vector3.new(6583.60596, 73.0063934, -2143.39478, 0.398835689, -1.46177759e-09, -0.917022407, 4.63625272e-09, 1, 4.22372942e-10, 0.917022407, -4.42000481e-09, 0.398835689) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Prince Aria",
		BossName = "Prince Aria [Lv. 3700]",
		Level = 3700,
		Position = Vector3.new(6872.46582, 149.971848, -3666.0647, 0.958102942, -2.82267809e-08, 0.2864241, 5.36732045e-08, 1, -8.09906524e-08, -0.2864241, 9.297068e-08, 0.958102942) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Devastate",
		BossName = "Devastate [Lv. 3725]",
		Level = 3725,
		Position = Vector3.new(7392.55225, 81.4747925, -2578.22217, -0.834253907, 6.29414316e-08, -0.551380455, 2.36416504e-08, 1, 7.838198e-08, 0.551380455, 5.23549311e-08, -0.834253907) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Physicus",
		BossName = "Physicus [Lv. 3750]",
		Level = 3750,
		Position = Vector3.new(8020.83643, 178.404526, -4262.646, 0.988853693, 1.35023033e-08, 0.14889057, -6.12769391e-09, 1, -4.99891364e-08, -0.14889057, 4.85195848e-08, 0.988853693) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Floffy",
		BossName = "Floffy [Lv. 3775]",
		Level = 3775,
		Position = Vector3.new(7891.06104, 452.854401, -2466.30298, -0.973797202, 2.37202347e-08, -0.227418199, 2.74666014e-08, 1, -1.33088065e-08, 0.227418199, -1.92064835e-08, -0.973797202) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Dead Troupe",
		BossName = "Dead Troupe [Lv. 3800]",
		Level = 3800,
		Position = Vector3.new(9548.86914, 71.8909836, -4246.51904, -0.427089423, 4.20030908e-08, -0.904209375, -3.90099864e-09, 1, 4.82954157e-08, 0.904209375, 2.41537812e-08, -0.427089423) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Dead Troupe Captain",
		BossName = "Dead Troupe Captain [Lv. 3850]",
		Level = 3850,
		Position = Vector3.new(10188.7979, 71.8686523, -4057.0022, -0.543654442, 5.59276607e-08, -0.839309156, 1.33718245e-08, 1, 5.79738817e-08, 0.839309156, 2.02946637e-08, -0.543654442) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Ryu",
		BossName = "Ryu [Lv. 3975]",
		Level = 3950,
		Position = Vector3.new(9888.01758, 71.8686523, -4674.25977, 0.676118076, -5.40202088e-08, -0.73679328, 5.81460249e-08, 1, -1.99603196e-08, 0.73679328, -2.93460687e-08, 0.676118076) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Deep Diver",
		BossName = "Deep Diver [Lv. 4000]",
		Level = 4000,
		Position = Vector3.new(1577.91492, 35.652935, 954.628357, -0.395840853, 5.86740292e-08, 0.918319106, 1.47949315e-08, 1, -5.7515507e-08, -0.918319106, -9.18051946e-09, -0.395840853) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill Fugitive",
		BossName = "Fugitive [Lv. 4050]",
		Level = 4050,
		Position = Vector3.new(2773.00439, 35.8697319, 1093.03223, -0.380858809, 3.66318638e-08, -0.924633205, -3.99645614e-08, 1, 5.60792301e-08, 0.924633205, 5.83108317e-08, -0.380858809) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Deep one Villager",
		BossName = "Deep one Villager [Lv. 4100]",
		Level = 4100,
		Position = Vector3.new(3414.96997, 203.556671, 885.188843, -0.657373071, -3.64152086e-08, -0.753565311, -2.3493183e-09, 1, -4.62744616e-08, 0.753565311, -2.86492199e-08, -0.657373071) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 6 Fishman Guardian",
		BossName = "Fishman Guardian [Lv. 4150]",
		Level = 4150,
		Position = Vector3.new(1810.77136, 35.5719414, 182.891296, -0.865210474, -3.16863407e-08, 0.501408815, -1.24998181e-08, 1, 4.16254515e-08, -0.501408815, 2.97472571e-08, -0.865210474) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill The deep one",
		BossName = "The deep one [Lv. 4200]",
		Level = 4200,
		Position = Vector3.new(2890.8916, 35.6744194, 34.2726555, -0.67157501, -4.90438659e-08, -0.740936577, -6.85096353e-08, 1, -4.09550349e-09, 0.740936577, 4.80108575e-08, -0.67157501) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill Fishman King's Guard",
		BossName = "Fishman King's Guard [Lv. 4250]",
		Level = 4250,
		Position = Vector3.new(2890.8916, 35.6744194, 34.2726555, -0.67157501, -4.90438659e-08, -0.740936577, -6.85096353e-08, 1, -4.09550349e-09, 0.740936577, 4.80108575e-08, -0.67157501) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 5 Jungle Gorilla",
		BossName = "Jungle Gorilla [Lv. 4300]",
		Level = 4300,
		Position = Vector3.new(4363.1123, 45.8642387, 9223.99902, 0.982142568, 8.51685478e-09, 0.188138187, -3.45680728e-09, 1, -2.72234839e-08, -0.188138187, 2.6086985e-08, 0.982142568) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 5 Wilderness Gorilla",
		BossName = "Wilderness Gorilla [Lv. 4325]",
		Level = 4325,
		Position = Vector3.new(4779.43896, 45.8642387, 10045.2705, -0.894453466, -1.78176425e-08, -0.447161078, -1.88624352e-08, 1, -2.11573292e-09, 0.447161078, 6.54212196e-09, -0.894453466) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 5 Jungle Ape",
		BossName = "Jungle Ape [Lv. 4350]",
		Level = 4350,
		Position = Vector3.new(5405.96387, 45.9521141, 9545.82715, -0.529525995, -1.02401545e-08, -0.848293722, 5.11116269e-08, 1, -4.39766197e-08, 0.848293722, -6.66444322e-08, -0.529525995) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Cyborg Gorilla",
		BossName = "Cyborg Gorilla [Lv. 4375]",
		Level = 4375,
		Position = Vector3.new(5820.71436, 45.8827782, 9403.56641, 0.627767682, 9.20537957e-08, -0.778400719, -4.66973482e-08, 1, 8.05994986e-08, 0.778400719, -1.42485135e-08, 0.627767682) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Ripcurrent Raider",
		BossName = "Ripcurrent Raider [Lv. 4400]",
		Level = 4400,
		Position = Vector3.new(-752.8573, -0.351688683, -8667.71289, 0.899353802, 1.06608908e-07, 0.437221646, -1.08436375e-07, 1, -2.07817745e-08, -0.437221646, -2.87205619e-08, 0.899353802) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Tidal Warrior",
		BossName = "Tidal Warrior [Lv. 4450]",
		Level = 4450,
		Position = Vector3.new(-52.6999283, 85.7062149, -8266.13965, -0.953878105, 3.75504037e-08, -0.300194174, 5.06832052e-08, 1, -3.59607064e-08, 0.300194174, -4.95169346e-08, -0.953878105) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Ocean Gladiator",
		BossName = "Ocean Gladiator [Lv. 4500]",
		Level = 4500,
		Position = Vector3.new(-186.856842, 44.8871269, -9127.18945, 0.525431037, -2.07849968e-08, -0.850836158, 2.07282582e-08, 1, -1.16282379e-08, 0.850836158, -1.15265149e-08, 0.525431037) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Deepfire Combatant",
		BossName = "Deepfire Combatant [Lv. 4550]",
		Level = 4550,
		Position = Vector3.new(-5026.11279, 23.0229073, 27.9263554, 0.105553396, -8.13696333e-10, -0.994413614, 1.24849848e-07, 1, 1.24340911e-08, 0.994413614, -1.25464851e-07, 0.105553396) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Electro Abyss Warrior",
		BossName = "Electro Abyss Warrior [Lv. 4600]",
		Level = 4600,
		Position = Vector3.new(-5172.54834, 22.698328, 1009.57245, -0.72834444, -3.36757147e-08, -0.685211182, -8.0821918e-09, 1, -4.05555198e-08, 0.685211182, -2.40003786e-08, -0.72834444) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Inferno Diver",
		BossName = "Inferno Diver [Lv. 4650]",
		Level = 4650,
		Position = Vector3.new(-5865.75586, 22.698328, 473.912079, 0.641048014, 2.73634235e-08, 0.767500758, -1.10435838e-08, 1, -2.64285802e-08, -0.767500758, 8.46603054e-09, 0.641048014) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Tempest Tidebreaker",
		BossName = "Tempest Tidebreaker [Lv. 4700]",
		Level = 4700,
		Position = Vector3.new(-7451.38232, 42.4665375, 441.717102, -0.695208609, 7.26953289e-08, -0.718807995, 9.4345495e-08, 1, 9.88515581e-09, 0.718807995, -6.09440534e-08, -0.695208609) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Abyssal Swordsman",
		BossName = "Abyssal Swordsman [Lv. 4750]",
		Level = 4750,
		Position = Vector3.new(-8268.49805, 178.881714, 269.998657, 0.977289975, -5.80340149e-08, -0.211906359, 7.51950182e-08, 1, 7.29252392e-08, 0.211906359, -8.72034036e-08, 0.977289975) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Rogue Prisoner",
		BossName = "Rogue Prisoner [Lv. 4825]",
		Level = 4800,
		Position = Vector3.new(11078.6953, 78.3109512, 294.107574, -0.579642534, 3.77540275e-08, 0.814870894, -4.32197389e-08, 1, -7.7074823e-08, -0.814870894, -7.98943489e-08, -0.579642534) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 4 Prisoner Buccaneer",
		BossName = "Prisoner Buccaneer [Lv. 4850]",
		Level = 4850,
		Position = Vector3.new(11782.8818, 79.1943436, 509.128693, 0.0793996006, -6.10254673e-08, 0.996842861, -2.70606648e-08, 1, 6.33741521e-08, -0.996842861, -3.20071116e-08, 0.0793996006) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	},
	{
		Name = "Kill 1 Prisoner of Gravity",
		BossName = "Prisoner of Gravity [Lv. 4875]",
		Level = 4875,
		Position = Vector3.new(12251.8955, 79.1943436, 877.796936, 0.623292208, -7.79807934e-08, 0.781989038, 1.38332481e-07, 1, -1.05382068e-08, -0.781989038, 1.14742861e-07, 0.623292208) -- je remplirait moi meme voici tout -- Decompiler will be improved VERY SOON!
	}
}

local function getHRP()
    local char = player.Character
    if char then
        return char:FindFirstChild("HumanoidRootPart")
    end
    return nil
end

local function getLevel()
    local stats = player:FindFirstChild("PlayerStats")
    if stats and stats:FindFirstChild("lvl") then
        return stats.lvl.Value
    end
    return 0
end

local function getBestQuest()
    local lvl = getLevel()
    local best
    for _, q in ipairs(Quests) do
        if q.Level <= lvl and (not best or q.Level > best.Level) then
            best = q
        end
    end
    return best
end

local function takeQuest(name)
    pcall(function()
        ReplicatedStorage:WaitForChild("Chest"):WaitForChild("Remotes"):WaitForChild("Functions"):WaitForChild("Quest"):InvokeServer("take", name)
    end)
end

local function TeleportToPosition(pos)
    local hrp = getHRP()
    if hrp and pos then
        hrp.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
    end
end

local function findBoss(name)
    local monsters = workspace:FindFirstChild("Monster")
    if not monsters then return nil end
    for _, folderName in ipairs({ "Boss", "Mon" }) do
        local folder = monsters:FindFirstChild(folderName)
        if folder then
            for _, model in ipairs(folder:GetChildren()) do
                if model:IsA("Model") and model.Name == name then
                    local hum = model:FindFirstChild("Humanoid")
                    local hrp = model:FindFirstChild("HumanoidRootPart")
                    if hum and hrp and hum.Health > 0 then
                        return model
                    end
                end
            end
        end
    end
    return nil
end

local function TeleportOnBoss(boss)
    if not boss then return end
    local character = player.Character
    if not character then return end

    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local hum = boss:FindFirstChild("Humanoid")
    if not hum or hum.Health <= 0 then
        return
    end

    local bossHRP = boss:FindFirstChild("HumanoidRootPart")
    if not bossHRP then
        return
    end
    
    local offset = Vector3.new(0, 0, 0)

    if tpPositionMode == "Au-dessus du boss" then
        offset = Vector3.new(0, tpDistance, 0)
    elseif tpPositionMode == "Devant le boss" then
        offset = bossHRP.CFrame.LookVector * tpDistance
    elseif tpPositionMode == "Derrière le boss" then
        offset = -bossHRP.CFrame.LookVector * tpDistance
    end
    
    local targetPos = bossHRP.Position + offset
    local lookAt = bossHRP.Position
    
    if (lookAt - targetPos).Magnitude < 1e-6 then
        lookAt = lookAt + Vector3.new(0, 0, 1)
    end
    
    pcall(function()
        hrp.CFrame = CFrame.new(targetPos, lookAt)
    end)
end

SettingTab:AddDropdown("Position TP Boss", {
    "Au-dessus du boss",
    "Devant le boss",
    "Derrière le boss"
}, function(value)
    tpPositionMode = value
    print("Position sélectionnée :", value)
end)

local function equipToolByMode()
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    local backpack = player:WaitForChild("Backpack")
    local targetTool = nil
    
    for _, tool in ipairs(backpack:GetChildren()) do
        if tool:IsA("Tool") then
            if combatMode == "Melee" and tool.ToolTip == "Combat" then
                targetTool = tool
                break
            elseif combatMode == "Sword" and tool.ToolTip == "Sword" then
                targetTool = tool
                break
            elseif combatMode == "Fruit" and tool.ToolTip == "Fruit Power" then
                targetTool = tool
                break
            end
        end
    end
    
    if not targetTool then return nil end
    
    for i = 1, 10 do
        humanoid:EquipTool(targetTool)
        task.wait(0.05)
        if character:FindFirstChildWhichIsA("Tool") then
            return targetTool
        end
    end
    return nil
end

local SkillEvent = game:GetService("ReplicatedStorage").Chest.Remotes.Functions.SkillAction

local combatList = {
    "None", "Electro", "DragonClaw", "WaterStyle", "Cyborg",
    "Trickster", "JusticeFist", "Striker", "GaleFist", "DarkLeg"
}

local function autoAttackMelee()
    local character = player.Character or player.CharacterAdded:Wait()
    local tool = character:FindFirstChildWhichIsA("Tool")

    if tool and tool.ToolTip == "Combat" then
        local toolName = tool.Name
        local skill = nil

        for _, name in ipairs(combatList) do
            if toolName == name then
                skill = "FS_" .. name .. "_M1"
                break
            end
        end

        if skill then
            pcall(function()
                SkillEvent:InvokeServer(skill)
            end)
        end
    end
end

local swordList = {
    "Hell Sword", "Barbaric Axe", "Jitter", "Katana", "Tashi Blade",
    "Shark Blade", "Pole", "Pipe", "Bisento", "Mini Mace",
    "Triple Katana", "Saber", "Mom Blade", "Anubis Axe",
    "Adventure Knife", "Sunken Blade", "Kioru", "Pondere Blade",
    "Demon Trident", "Quake spear", "Authentic Mace", "Metal Trident",
    "Cookie Blade", "Phoenix Blade", "Aquatic Anchor", "DayBreak Cleaver",
    "Scepters of Flame", "Soul Cane", "Apollos", "Cerulean Blossom",
    "Ancient sword", "Dragons Standard", "Noirceur", "Authentic Triple Katana",
    "Hunter Blade", "Acrocyth", "Muramasa", "Longaevus", "Avalon",
    "Acrospear", "Ethereal", "ABYSSAL CRAB AXE", "RipTide Slayer",
    "KIORU V2", "Dawnbreaker", "Sonata", "BloodShell Enge", "Night blade",
    "Bloodmoon Twins", "Draken Fangs", "Shellreaper", "Xmas Blade",
    "Pumpkin Smasher", "Sweet Lozenge", "Bone Scythe", "Triple Saber",
    "Triple Hunter Blade", "Dual XMAS Blade", "Dawnbreaker"
}

local function autoAttackSword()
    local character = player.Character or player.CharacterAdded:Wait()
    local tool = character:FindFirstChildWhichIsA("Tool")

    if tool and tool.ToolTip == "Sword" then
        local toolName = tool.Name
        local skill = nil

        for _, name in ipairs(swordList) do
            if toolName == name then
                skill = "SW_" .. name .. "_M1"
                break
            end
        end

        if skill then
            pcall(function()
                SkillEvent:InvokeServer(skill)
            end)
        end
    end
end

-- Auto Farm Loop
task.spawn(function()
    while true do
        if autoFarm then
            local stats = player:FindFirstChild("PlayerStats")
            if stats then
                local currentQuest = stats:FindFirstChild("CurrentQuest")
                local questName = currentQuest and currentQuest.Value or ""
                local questData = nil
                
                if questName == "" or questName == nil then
                    local best = getBestQuest()
                    if best then
                        takeQuest(best.Name)
                        questData = best
                        task.wait(0.3)
                    end
                else
                    for _, q in ipairs(Quests) do
                        if q.Name == questName then
                            questData = q
                            break
                        end
                    end
                end
                
                if questData then
                    local boss = nil
                    local timer = 0

                    while autoFarm do
                        local newBest = getBestQuest()
                        if newBest and newBest.Name ~= questData.Name then
                            takeQuest(newBest.Name)
                            questData = newBest
                            break
                        end

                        TeleportToPosition(questData.Position)
                        boss = findBoss(questData.BossName)

                        task.wait(0.25)
                        timer += 0.25

                        if timer > 12 then
                            break
                        end

                        if boss then
                            break
                        end
                    end

                    if boss then
                        while autoFarm and boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 do
                            TeleportOnBoss(boss)
                            task.wait()
                        end
                    end
                end
            end
        end
        task.wait()
    end
end)

-- Combat Loop
task.spawn(function()
    while true do
        if autoFarm then
            local bestQuest = getBestQuest()
            if bestQuest then
                local boss = findBoss(bestQuest.BossName)
                if boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 then
                    equipToolByMode()
                    autoAttackSword()
                    autoAttackMelee()
                end
            end
        end
        task.wait()
    end
end)

-- UI Elements
MainTab:AddToggle("Auto Farm", false, function(state)
    autoFarm = state
end)



SettingTab:AddSlider("TP Distance", 0, 15, 8, function(val)
    tpDistance = val
end)

SettingTab:AddDropdown("Combat Mode", {
    Title = "Mode de Combat",
    Description = "Choisis le type d'arme à utiliser",
    Values = { "Melee", "Sword", "Fruit" },
    Multi = false,
    Default = 1,
    Callback = function(Value)
        combatMode = Value
    end
})

SettingTab:AddToggle("Auto Ken Haki", false, function(state)
    KenToggle = state
end)

-- Stats System
local StatState = {
    Melee = false,
    Health = false,
    Sword = false,
    Fruit = false
}

local Event = game:GetService("Players").LocalPlayer.PlayerGui.MainGui.StarterFrame.StatsFrame.RemoteEvent

task.spawn(function()
    while true do
        task.wait(0.2)

        local active = 0
        for _, enabled in pairs(StatState) do
            if enabled then
                active += 1
            end
        end

        if active == 0 then
            continue
        end
        
        local points = math.floor(VlueStats / active)
        for stat, enabled in pairs(StatState) do
            if enabled then
                Event:FireServer(stat, points)
            end
        end
    end
end)

StatsTab:AddSlider("Stats Amount", 1, 100, 10, function(val)
    VlueStats = val
end)

StatsTab:AddToggle("Auto Melee", false, function(state)
    StatState.Melee = state
end)

StatsTab:AddToggle("Auto Health", false, function(state)
    StatState.Health = state
end)

StatsTab:AddToggle("Auto Sword", false, function(state)
    StatState.Sword = state
end)

StatsTab:AddToggle("Auto Fruit", false, function(state)
    StatState.Fruit = state
end)

-- Ken Haki System
local KenEvent = ReplicatedStorage.Chest.Remotes.Functions.KenEvent

local function HasKen()
    local charFolder = Workspace:FindFirstChild("PlayerCharacters")
    if charFolder then
        local playerChar = charFolder:FindFirstChild(player.Name)
        if playerChar then
            local services = playerChar:FindFirstChild("Services")
            if services then
                local KenOpen = services:FindFirstChild("KenOpen")
                if KenOpen then
                    return KenOpen.Value
                end
            end
        end
    end
    return false
end

local function KenHakiOk()
    local charFolder = Workspace:FindFirstChild("PlayerCharacters")
    if charFolder then
        local playerChar = charFolder:FindFirstChild(player.Name)
        if playerChar then
            local services = playerChar:FindFirstChild("Services")
            if services then
                local KenHaki = services:FindFirstChild("KenHaki")
                if KenHaki then
                    return KenHaki.Value >= 5
                end
            end
        end
    end
    return false
end

task.spawn(function()
    while true do
        task.wait(0.5)
        if KenToggle then
            local currentState = HasKen() and KenHakiOk()
            if not LastKenState and currentState == false then
                KenEvent:InvokeServer()
                task.delay(3, function()
                    if HasKen() and KenHakiOk() then
                        LastKenState = true
                    else
                        LastKenState = false
                    end
                end)
            end
        end
    end
end)






local BusoToggle = true

SettingTab:AddToggle("Auto Buso Haki", false, function(state)
    BusoToggle = state
end)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local Event = ReplicatedStorage:WaitForChild("Chest")
    :WaitForChild("Remotes")
    :WaitForChild("Events")
    :WaitForChild("Armament")

task.spawn(function()
    while task.wait(1) do
        if BusoToggle then
            local workshop = workspace:FindFirstChild("CharacterWorkshop")

            if workshop then
                local playerFolder = workshop:FindFirstChild(player.Name)

                if playerFolder then
                    local groupFolder = playerFolder:FindFirstChild("Group")

                    if groupFolder and not groupFolder:FindFirstChild(player.Name) then
                        Event:FireServer()
                    end
                end
            end
        end
    end
end)
-- ============================================================
-- AUTO DUNGEONS v5
-- ============================================================

local MOB_HOVER_HEIGHT  = 15
local ORBIT_HEIGHT      = 150
local ORBIT_RADIUS      = 150
local ORBIT_SPEED       = 0.7
local ELEV_OFFSET       = 5
local HP_USE_R          = 0.35
local R_ACTIVE_DURATION = 10
local R_COOLDOWN        = 50
local COMBAT_DURATION   = 3   -- secondes spam Combat avant Sword+M1
local M1_DURATION       = 7   -- secondes spam Sword+M1 avant retour Combat

-- ============================================================
-- SERVICES
-- ============================================================

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GuiService        = game:GetService("GuiService")
local VIM               = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

local Character        = nil
local HumanoidRootPart = nil
local Humanoid         = nil

local SkillEvent = ReplicatedStorage
    :WaitForChild("Chest")
    :WaitForChild("Remotes")
    :WaitForChild("Functions")
    :WaitForChild("SkillAction")

-- ============================================================
-- ETAT GLOBAL
-- ============================================================

local autoDungeonsEnabled = false
local selectedDifficulty  = "Easy"
local isRunning           = false
local currentTargetMob    = nil
local lastElevatorPos     = nil
local elevatorMoving      = false
local rLastUsed           = nil
local rIsActive           = false
local orbitAngle          = 0
local dangerMode          = false  -- true = orbite haute (Meteor/Warning/NoAttack)
local threadAttack        = nil
local threadTP            = nil

-- ============================================================
-- UTILITAIRES
-- ============================================================

local function waitFor(condition, timeout)
    local elapsed = 0
    local limit   = timeout or 30
    while not condition() and elapsed < limit do
        task.wait(0.1)
        elapsed = elapsed + 0.1
    end
    return condition()
end

local function refreshCharacter()
    Character        = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
    Humanoid         = Character:WaitForChild("Humanoid")
end

local function getHPRatio()
    if not Humanoid then return 1 end
    local m = Humanoid.MaxHealth
    if m <= 0 then return 1 end
    return Humanoid.Health / m
end

local function pressKey(key)
    VIM:SendKeyEvent(true,  key, false, game)
    task.wait(0.01)
    VIM:SendKeyEvent(false, key, false, game)
end

-- Equipe un tool uniquement si pas deja equipe
local function equipByTooltip(tip)
    if Character then
        for _, t in ipairs(Character:GetChildren()) do
            if t:IsA("Tool") and t.ToolTip == tip then
                return true -- deja equipe
            end
        end
    end
    local bp = LocalPlayer:FindFirstChild("Backpack")
    if bp then
        for _, t in ipairs(bp:GetChildren()) do
            if t:IsA("Tool") and t.ToolTip == tip then
                Humanoid:EquipTool(t)
                task.wait(0.05)
                return true
            end
        end
    end
    return false
end

-- ============================================================
-- UTILITAIRES DONJON
-- ============================================================

local function isInDungeon()
    return PlayerGui:FindFirstChild("DungeonUI") ~= nil
end

local function getFloorText()
    local ui = PlayerGui:FindFirstChild("DungeonUI")
    if not ui then return nil end
    local ok, res = pcall(function()
        return ui
            :FindFirstChild("DungeonFrame")
            :FindFirstChild("Frame")
            :FindFirstChild("FloorsFrame")
            :FindFirstChild("TextLabel").Text
    end)
    return ok and res or nil
end

local function parseFloor(text)
    if not text then return nil, nil end
    local c, t = text:match("(%d+)/(%d+)")
    return tonumber(c), tonumber(t)
end

-- Cache du folder MOB pour eviter FindFirstChild repete
local mobFolder = nil
local function getMobFolder()
    if mobFolder and mobFolder.Parent then return mobFolder end
    mobFolder = workspace:FindFirstChild("MOB")
    return mobFolder
end

local function getMobs()
    local folder = getMobFolder()
    if not folder then return {} end
    local list = {}
    for _, v in ipairs(folder:GetChildren()) do
        if v:IsA("Model") and v.PrimaryPart then
            local h = v:FindFirstChildOfClass("Humanoid")
            if h and h.Health > 0 then
                list[#list + 1] = v
            end
        end
    end
    return list
end

local function isMobAlive(mob)
    if not mob or not mob.Parent then return false end
    local h = mob:FindFirstChildOfClass("Humanoid")
    return h ~= nil and h.Health > 0
end

local roomName = nil
local function getRoom()
    if not roomName then
        roomName = "OpeRoom" .. LocalPlayer.Name
    end
    return workspace:FindFirstChild(roomName)
end

-- Cache de l'elevator pour eviter la recherche a chaque frame
local cachedElevator     = nil
local cachedElevatorTime = 0
local ELEV_CACHE_TTL     = 2 -- secondes avant de re-chercher

local function getElevatorPos()
    local now = tick()
    -- Re-chercher seulement si cache expire ou invalide
    if not cachedElevator or not cachedElevator.Parent or (now - cachedElevatorTime) > ELEV_CACHE_TTL then
        local island = workspace:FindFirstChild("Island")
        if not island then return nil end
        local dungFolder = nil
        for _, child in ipairs(island:GetChildren()) do
            if child.Name:find("Real") then
                dungFolder = child
                break
            end
        end
        if not dungFolder then return nil end
        cachedElevator     = dungFolder:FindFirstChild("Elevator", true)
        cachedElevatorTime = now
    end
    if not cachedElevator then return nil end
    if cachedElevator:IsA("Model") then
        if cachedElevator.PrimaryPart then
            return cachedElevator.PrimaryPart.Position
        end
        for _, v in ipairs(cachedElevator:GetDescendants()) do
            if v:IsA("BasePart") then return v.Position end
        end
    elseif cachedElevator:IsA("BasePart") then
        return cachedElevator.Position
    end
    return nil
end

local function checkDanger()
    -- 1. Meteor ou Warning dans Workspace.Effects
    local effects = workspace:FindFirstChild("Effects")
    if effects then
        for _, v in ipairs(effects:GetChildren()) do
            if v:IsA("Model") and (v.Name == "Meteor" or v.Name == "Warning") then
                dangerMode = true
                return
            end
        end
    end
    -- 2. N'importe quel mob avec un dossier NoAttack dedans
    local folder = getMobFolder()
    if folder then
        for _, v in ipairs(folder:GetChildren()) do
            if v:IsA("Model") and v:FindFirstChild("NoAttack") then
                dangerMode = true
                return
            end
        end
    end
    dangerMode = false
end

local function pickNextMob()
    if isMobAlive(currentTargetMob) then return currentTargetMob end
    local mobs = getMobs()
    return #mobs > 0 and mobs[1] or nil
end

-- ============================================================
-- ROOM
-- ============================================================

local function closeRoom()
    local pos = getElevatorPos()
    if not pos then return end
    pcall(function()
        SkillEvent:InvokeServer("DF_OpOp_Z", { MouseHit = CFrame.new(pos), Type = "Down" })
    end)
    print("[AutoDungeons] Room fermee.")
end

local function invokeRoom()
    if getRoom() then return true end
    equipByTooltip("Fruit Power")
    task.wait(0.1)
    pressKey(Enum.KeyCode.Z)
    return true
end

local function invokeRoomUntilAppears(maxTries)
    -- Si la room est deja la, rien a faire
    if getRoom() then return true end
    maxTries = maxTries or 5
    for i = 1, maxTries do
        invokeRoom()
        -- Verifier rapidement toutes les 0.1s au lieu d'attendre 2s fixe
        local t = 0
        while t < 2 do
            if getRoom() then
                print("[AutoDungeons] Room confirmee.")
                return true
            end
            task.wait(0.1)
            t = t + 0.1
        end
        task.wait(0.1)
    end
    warn("[AutoDungeons] Room introuvable apres " .. maxTries .. " essais.")
    return false
end

-- ============================================================
-- GUI
-- ============================================================

local function clickDifficulty()
    local ok, err = pcall(function()
        local mapFrame = PlayerGui
            :WaitForChild("ChooseMap", 5)
            :WaitForChild("ChooseMapFrame", 5)
            :WaitForChild("MapFrame", 5)
        local btn = mapFrame:FindFirstChild(selectedDifficulty)
        if not btn or not btn:IsA("GuiButton") then
            warn("[AutoDungeons] Bouton introuvable : " .. tostring(selectedDifficulty))
            return
        end
        btn.Selectable = true
        GuiService.SelectedObject = btn
        task.wait(0.2)
        VIM:SendKeyEvent(true,  Enum.KeyCode.Return, false, game)
        task.wait(0.05)
        VIM:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
        task.wait(0.1)
        GuiService.SelectedObject = nil
        btn.Selectable = false
        print("[AutoDungeons] Difficulte cliquee : " .. tostring(selectedDifficulty))
    end)
    if not ok then
        warn("[AutoDungeons] clickDifficulty erreur : " .. tostring(err))
    end
end

-- ============================================================
-- ATTAQUES
-- Spam Combat (V,C,X,Z,E) pendant COMBAT_DURATION secondes
-- puis spam Sword (Z,X) + M1 pendant M1_DURATION secondes
-- Aucune attaque si room absente
-- ============================================================

local function lookAtMob(mob)
    if not HumanoidRootPart or not mob or not mob.PrimaryPart then return end
    local myPos = HumanoidRootPart.Position
    local flat  = Vector3.new(mob.PrimaryPart.Position.X, myPos.Y, mob.PrimaryPart.Position.Z)
    if (flat - myPos).Magnitude > 0.1 then
        HumanoidRootPart.CFrame = CFrame.new(myPos, flat)
    end
end

local function doCombat(mob)
    if not getRoom() then return end
    equipByTooltip("Combat")
    lookAtMob(mob)
    pressKey(Enum.KeyCode.V)
    pressKey(Enum.KeyCode.C)
    pressKey(Enum.KeyCode.X)
    pressKey(Enum.KeyCode.Z)
    pressKey(Enum.KeyCode.E)
end

local function doSword(mob)
    if not getRoom() then return end
    equipByTooltip("Sword")
    lookAtMob(mob)
    pressKey(Enum.KeyCode.Z)
    pressKey(Enum.KeyCode.X)
end

local function doM1(mob)
    if not getRoom() then return end
    if not mob or not mob.PrimaryPart then return end
    lookAtMob(mob)
    pcall(function()
        SkillEvent:InvokeServer("SW_Kioru V2_M1", {
            MouseHit = CFrame.new(mob.PrimaryPart.Position)
        })
    end)
end

-- ============================================================
-- GESTION R
-- ============================================================

local function rIsReady()
    if rLastUsed == nil then return true end
    return (tick() - rLastUsed) >= (R_ACTIVE_DURATION + R_COOLDOWN)
end

local function rStillActive()
    if rLastUsed == nil then return false end
    return (tick() - rLastUsed) < R_ACTIVE_DURATION
end

local function rOnCooldown()
    if rLastUsed == nil then return false end
    local e = tick() - rLastUsed
    return e >= R_ACTIVE_DURATION and e < (R_ACTIVE_DURATION + R_COOLDOWN)
end

local function updateRState()
    if rIsActive and rLastUsed ~= nil then
        if (tick() - rLastUsed) >= R_ACTIVE_DURATION then
            rIsActive = false
        end
    end
end

local function useR()
    pressKey(Enum.KeyCode.R)
    rLastUsed = tick()
    rIsActive = true
    print("[AutoDungeons] R utilise.")
end

-- ============================================================
-- GESTION ELEVATOR
-- ============================================================

local function followElevatorWhileMoving()
    local pos = getElevatorPos()
    if not pos then return end

    if not lastElevatorPos then
        lastElevatorPos = pos
        return
    end

    if (pos - lastElevatorPos).Magnitude <= 2 then
        lastElevatorPos = pos
        return
    end

    print("[AutoDungeons] Elevator en mouvement, suivi...")
    elevatorMoving = true

    if getRoom() then
        closeRoom()
        task.wait(0.3)
    end

    local prevPos = pos
    local moved   = 999

    while isRunning and moved >= 0.5 do
        task.wait(0.1)
        local curPos = getElevatorPos()
        if not curPos then break end
        if HumanoidRootPart then
            HumanoidRootPart.CFrame = CFrame.new(curPos + Vector3.new(0, ELEV_OFFSET, 0))
        end
        moved   = (curPos - prevPos).Magnitude
        prevPos = curPos
    end

    local finalPos = getElevatorPos()
    if finalPos then
        lastElevatorPos = finalPos
        if HumanoidRootPart then
            HumanoidRootPart.CFrame = CFrame.new(finalPos + Vector3.new(0, ELEV_OFFSET, 0))
        end
    end

    print("[AutoDungeons] Elevator arrete, reinvocation room...")
    invokeRoomUntilAppears(5)
    elevatorMoving = false
end

-- ============================================================
-- THREADS
-- ============================================================

local function stopThreads()
    if threadAttack then task.cancel(threadAttack) threadAttack = nil end
    if threadTP     then task.cancel(threadTP)     threadTP = nil     end
end

local function startCombatThreads()

    -- Thread attaque : Sword 1.4s -> Combat 1.4s -> Sword -> ...
    threadAttack = task.spawn(function()
        while isRunning do
            updateRState()

            -- R en cooldown ou danger : pause
            if rOnCooldown() or dangerMode then
                task.wait(0.05)
                continue
            end

            -- HP < 35% et R dispo : appuie R immediatement
            if getHPRatio() <= HP_USE_R and rIsReady() then
                local mob = currentTargetMob
                if mob and mob.PrimaryPart and HumanoidRootPart then
                    HumanoidRootPart.CFrame = CFrame.new(
                        mob.PrimaryPart.Position + Vector3.new(0, MOB_HOVER_HEIGHT, 0)
                    )
                end
                useR()
            end

            -- Pas de room ou elevator : attendre sans bloquer
            if not getRoom() or elevatorMoving then
                task.wait(0.05)
                continue
            end

            -- ── PHASE SWORD 1.4s ──────────────────────────────
            -- Force l'equip ici a chaque debut de phase (meme apres room revenue)
            equipByTooltip("Sword")
            task.wait(0.05) -- laisser le temps au jeu d'accepter l'equip
            local swordEnd = tick() + 1.4
            while isRunning and tick() < swordEnd do
                if not getRoom() or elevatorMoving then break end
                if not isMobAlive(currentTargetMob) then
                    currentTargetMob = pickNextMob()
                end
                local m = currentTargetMob
                if m and m.PrimaryPart then
                    doSword(m)
                    doM1(m)
                end
                task.wait()
            end

            -- ── PHASE COMBAT 1.4s ─────────────────────────────
            -- Force l'equip ici aussi
            equipByTooltip("Combat")
            task.wait(0.05)
            local combatEnd = tick() + 1.4
            while isRunning and tick() < combatEnd do
                if not getRoom() or elevatorMoving then break end
                if not isMobAlive(currentTargetMob) then
                    currentTargetMob = pickNextMob()
                end
                local m = currentTargetMob
                if m and m.PrimaryPart then
                    doCombat(m)
                end
                task.wait()
            end
        end
    end)

    -- Thread TP : spam pur 1 frame, ne s'arrete jamais
    -- Verifie aussi le R ici pour une reaction instantanee
    threadTP = task.spawn(function()
        while isRunning do
            updateRState()

            -- R : verif a chaque frame pour ne jamais rater le seuil
            if getHPRatio() <= HP_USE_R and rIsReady() then
                useR()
            end

            local mob = currentTargetMob

            if dangerMode then
                -- Danger (Meteor/Warning/NoAttack) : orbite tres haute et rapide
                if mob and mob.PrimaryPart and HumanoidRootPart then
                    local center = mob.PrimaryPart.Position + Vector3.new(0, ORBIT_HEIGHT, 0)
                    orbitAngle   = orbitAngle + 0.05 * (2 * math.pi * ORBIT_SPEED)
                    local ox     = center.X + math.cos(orbitAngle) * ORBIT_RADIUS
                    local oz     = center.Z + math.sin(orbitAngle) * ORBIT_RADIUS
                    local oPos   = Vector3.new(ox, center.Y, oz)
                    local tgt    = mob.PrimaryPart.Position
                    if (oPos - tgt).Magnitude > 0.1 then
                        HumanoidRootPart.CFrame = CFrame.lookAt(oPos, tgt)
                    else
                        HumanoidRootPart.CFrame = CFrame.new(oPos)
                    end
                end

            elseif rOnCooldown() and getHPRatio() <= HP_USE_R then
                -- Orbite : R en cooldown et HP < 20%
                if mob and mob.PrimaryPart and HumanoidRootPart then
                    local center = mob.PrimaryPart.Position + Vector3.new(0, ORBIT_HEIGHT, 0)
                    orbitAngle   = orbitAngle + 0.016 * (2 * math.pi * ORBIT_SPEED)
                    local ox     = center.X + math.cos(orbitAngle) * ORBIT_RADIUS
                    local oz     = center.Z + math.sin(orbitAngle) * ORBIT_RADIUS
                    local oPos   = Vector3.new(ox, center.Y, oz)
                    local tgt    = mob.PrimaryPart.Position
                    if (oPos - tgt).Magnitude > 0.1 then
                        HumanoidRootPart.CFrame = CFrame.lookAt(oPos, tgt)
                    else
                        HumanoidRootPart.CFrame = CFrame.new(oPos)
                    end
                elseif HumanoidRootPart then
                    HumanoidRootPart.CFrame = CFrame.new(
                        HumanoidRootPart.Position + Vector3.new(0, ORBIT_HEIGHT, 0)
                    )
                end

            else
                -- Combat : spam TP au-dessus du mob, regarde le mob
                if mob and mob.PrimaryPart and not elevatorMoving and HumanoidRootPart then
                    local above = mob.PrimaryPart.Position + Vector3.new(0, MOB_HOVER_HEIGHT, 0)
                    local tgt   = mob.PrimaryPart.Position
                    if (above - tgt).Magnitude > 0.1 then
                        HumanoidRootPart.CFrame = CFrame.lookAt(above, tgt)
                    else
                        HumanoidRootPart.CFrame = CFrame.new(above)
                    end
                end
            end

            task.wait() -- 1 frame
        end
    end)
end

-- ============================================================
-- BOUCLE PRINCIPALE
-- ============================================================

local function runDungeons()
    isRunning        = true
    elevatorMoving   = false
    currentTargetMob = nil
    lastElevatorPos  = nil
    rLastUsed        = nil
    rIsActive        = false
    orbitAngle       = 0
    dangerMode       = false
    cachedElevator   = nil
    mobFolder        = nil

    refreshCharacter()

    if not isInDungeon() then

        print("[AutoDungeons] TP vers Dungeon...")
        local dungPart = workspace:FindFirstChild("Dungeon")
        if dungPart and dungPart:IsA("BasePart") then
            if HumanoidRootPart then
                HumanoidRootPart.CFrame = CFrame.new(dungPart.Position + Vector3.new(0, 3, 0))
            end
        else
            warn("[AutoDungeons] Workspace.Dungeon introuvable !")
        end

        print("[AutoDungeons] Attente fin du timer...")
        local billboard = dungPart and dungPart:FindFirstChildOfClass("BillboardGui")
        local timeLabel = billboard and billboard:FindFirstChild("Time")
        if timeLabel then
            waitFor(function()
                return timeLabel.Text == "0" or timeLabel.Text == ""
            end, 120)
        else
            warn("[AutoDungeons] Timer introuvable, on continue...")
        end

        task.wait(0.1)
        clickDifficulty()

        print("[AutoDungeons] Attente de DungeonUI...")
        if not waitFor(isInDungeon, 90) then
            warn("[AutoDungeons] DungeonUI pas apparu, abandon.")
            isRunning = false
            return
        end
        print("[AutoDungeons] Donjon charge !")

    else
        print("[AutoDungeons] Deja dans un donjon, reprise...")
    end

    print("[AutoDungeons] Attente de l'Elevator...")
    waitFor(function() return getElevatorPos() ~= nil end, 60)

    local elevPos = getElevatorPos()
    if elevPos then
        if HumanoidRootPart then
            HumanoidRootPart.CFrame = CFrame.new(elevPos + Vector3.new(0, ELEV_OFFSET, 0))
        end
        lastElevatorPos = elevPos
        print("[AutoDungeons] TP Elevator OK.")
    else
        warn("[AutoDungeons] Elevator introuvable !")
    end
    task.wait(0.5)

    print("[AutoDungeons] Invocation room...")
    invokeRoomUntilAppears(5)

    currentTargetMob = pickNextMob()
    startCombatThreads()

    local lastFloor = 0

    while isRunning do

        -- Mise a jour mob (seulement si mort ou nil)
        if not isMobAlive(currentTargetMob) then
            currentTargetMob = pickNextMob()
        end

        -- Detection danger (Meteor/Warning/NoAttack)
        checkDanger()

        -- Suivre elevator
        followElevatorWhileMoving()

        -- Room absente et mobs presents : reinvoquer direct
        if not getRoom() and not elevatorMoving then
            if #getMobs() > 0 then
                print("[AutoDungeons] Room absente, reinvocation.")
                invokeRoomUntilAppears(5)
            end
        end

        -- Lecture floor
        local curF, totF = parseFloor(getFloorText())
        if curF and totF then
            if curF ~= lastFloor then
                print("[AutoDungeons] -- Floor " .. curF .. " / " .. totF .. " --")
                lastFloor = curF
            end

            if curF >= totF and #getMobs() == 0 then
                print("[AutoDungeons] Donjon termine !")
                stopThreads()
                isRunning = false

                print("[AutoDungeons] Attente disparition DungeonUI...")
                waitFor(function() return not isInDungeon() end, 60)
                print("[AutoDungeons] Pret pour le prochain run.")

                pressKey(Enum.KeyCode.R)
                task.wait(2)

                if autoDungeonsEnabled then
                    task.spawn(runDungeons)
                end
                return
            end
        end

        task.wait(0.3)
    end

    stopThreads()
end

-- ============================================================
-- API PUBLIQUE
-- ============================================================

local function onToggle(state)
    autoDungeonsEnabled = state
    if state and not isRunning then
        task.spawn(runDungeons)
    elseif not state then
        isRunning = false
        stopThreads()
        print("[AutoDungeons] Arrete.")
    end
end

local function onDifficulty(diff)
    selectedDifficulty = diff
    print("[AutoDungeons] Difficulte : " .. tostring(diff))
end


DungeonsTab:AddParagraph("Info", "You need Control V2 Kioru V2 and Sea Beast V3")
DungeonsTab:AddParagraph("Info", "STATS NEEDED : MAX Melee / MAX Sword / 0 Fruit")

DungeonsTab:AddToggle("Auto Dungeons", false, function(state)
    onToggle(state)
end)

DungeonsTab:AddDropdown("Selection Difficulty", {"Easy", "Normal", "Hard"}, function(diff)
    onDifficulty(diff)
end)







--// SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

local function GetCharacter()
    return player.Character or player.CharacterAdded:Wait()
end

--// REMOTE
local SkillEvent = ReplicatedStorage:WaitForChild("Chest")
    :WaitForChild("Remotes")
    :WaitForChild("Functions")
    :WaitForChild("SkillAction")

--// CONFIG
local FileName = "AutoFishCFrame.json"
local SavedCFrame = nil

-- Load saved position
if isfile and isfile(FileName) then
    local data = readfile(FileName)
    local decoded = HttpService:JSONDecode(data)
    SavedCFrame = CFrame.new(unpack(decoded))
end

--// UI (si FishTab existe)
if FishTab then
    
    FishTab:AddToggle("Auto Fish", false, function(state)
        _G.savedStates["Auto Fish"] = state
    end)

    FishTab:AddButton("Save Fishing CFrame", function()
        local char = GetCharacter()
        local root = char:WaitForChild("HumanoidRootPart")
        local cf = root.CFrame
        writefile(FileName, HttpService:JSONEncode({cf:GetComponents()}))
        SavedCFrame = cf
    end)

end


local function HandleFishingUI(FishingUI)

    task.spawn(function()

        local Background = FishingUI:WaitForChild("FishingBackground", 5)
        if not Background then return end

        local FishingBar = Background:WaitForChild("FishingBar", 5)
        if not FishingBar then return end

        while FishingUI.Parent and _G.savedStates["Auto Fish"] do

            FishingBar.Size = UDim2.new(1, 0, FishingBar.Size.Y.Scale, FishingBar.Size.Y.Offset)
            FishingBar.Position = UDim2.new(0, 0, FishingBar.Position.Y.Scale, FishingBar.Position.Y.Offset)

            task.wait()
        end

    end)
end

-- Detect FishingUI appearance
PlayerGui.ChildAdded:Connect(function(child)
    if child.Name == "FishingUI" then
        HandleFishingUI(child)
    end
end)


task.spawn(function()
    while task.wait(0.2) do

        if _G.savedStates["Auto Fish"] and SavedCFrame then

            local char = GetCharacter()
            local root = char:WaitForChild("HumanoidRootPart")
            local humanoid = char:WaitForChild("Humanoid")

            -- Spam TP
            root.CFrame = SavedCFrame

            -- Equip Basic Rod
            local tool = player.Backpack:FindFirstChild("Basic Rod")
                or char:FindFirstChild("Basic Rod")

            if tool and tool.Parent ~= char then
                humanoid:EquipTool(tool)
                task.wait(0.2)
            end

            -- MouseHit devant joueur
            local ForwardCFrame = root.CFrame * CFrame.new(0, 0, -10)

            -- Invoke
            SkillEvent:InvokeServer(
                "SW_Basic Rod_M1",
                {
                    Charge = 100,
                    MouseHit = ForwardCFrame
                }
            )

            task.wait(1)

        end
    end
end)
